PORT=3001
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=perfil
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=8hPORT=4200
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=6235642

DB_NAME=perfil
JWT_SECRET=6235642
JWT_EXPIRES_IN=8h
